upstream dashboard {
    server dashboard:3000;
}

upstream movies {
    server movies:3000;
}

upstream prometheus {
    server prometheus:9090;
}

upstream zipkin {
    server zipkin:9411;
}

server {
    listen 80;

    location /dashboard {
        proxy_pass http://dashboard;
    }

    location /movies {
        proxy_pass http://movies;
    }

    location /prometheus {
        proxy_pass http://prometheus;
    }

    location /zipkin {
        proxy_pass http://zipkin;
    }

    // location /api {
    //     rewrite /api/(.*) /$1 break;
    //     proxy_pass http: //api;
    // }
}